spring.application.name=S05T01N02TorresEugenia
spring.datasource.url=jdbc:mysql://localhost:3306/floresTorres?createDatabaseIfNotExist=true
spring.datasource.username=euge
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
